{
  "name": "hardhat-tutorial",
  "version": "1.0.0",
  "description": "hardhat for backEnd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiorZadah1/finalProject-backEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiorZadah1/finalProject-backEnd/issues"
  },
  "homepage": "https://github.com/LiorZadah1/finalProject-backEnd#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.4",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.14.2",
    "chai": "^4.4.1",
    "ethers": "^6.13.0",
    "hardhat": "^2.22.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
